{
  "name": "three-mesh-ui",
  "version": "0.0.3",
  "description": "a library on top of three.js to help in creating 3D user interfaces",
  "engines": {
    "node": "12.x"
  },
  "main": "src/three-mesh-ui.js",
  "scripts": {
    "start": "node app.js",
    "startdev": "webpack-dev-server --open",
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixmariotto/Three-Mesh-UI.git"
  },
  "keywords": [
    "three.js",
    "ui",
    "user-interface"
  ],
  "author": "felix mariotto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixmariotto/Three-Mesh-UI/issues"
  },
  "homepage": "https://github.com/felixmariotto/Three-Mesh-UI#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.115.0"
  }
}
